# shoppingmall_jpa

./: README.md
shoppingjpa/: build.gradle  settings.gradle
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/: ShoppingjpaApplication.java
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/exception/: OutOfStockException.java
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
shoppingjpa/src/main/java/com/tomshop/shoppingjpa/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shoppingjpa/src/main/resources/: application.properties
shoppingjpa/src/main/resources/templates/item/: itemDtl.html  itemMng.html
shoppingjpa/src/main/resources/templates/layouts/: layout1.html
shoppingjpa/src/main/resources/templates/order/: orderHist.html
shoppingjpa/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
shoppingjpa/src/test/java/com/tomshop/shoppingjpa/: ShoppingjpaApplicationTests.java
shoppingjpa/src/test/java/com/tomshop/shoppingjpa/controller/: ItemControllerTest.java  MemberControllerTest.java
(+7 files in other folders)
